<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Secure Login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      backdrop-filter: blur(5px);
      z-index: 1;
    }
    .glass-input {
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
      backdrop-filter: blur(5px);
    }
  </style>
</head>

<body>
  <video autoplay id="videoBG" class="video-bg">
    <source src="dark.mp4" type="video/mp4"></source>
  </video>

  <div class="container">
    <h2>Login Page</h2>

    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required class="glass-input"></input><br/><br/>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required class="glass-input"></input><br/><br/>

      <button type="submit">Login</button>
    </form>

    <p id="message"></p>

    <a href="google.html" target="_blank"><button>Search on Google</button></a>
  </div>

  <script src="script.js"></script>
</body>

</html>